## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STMBENCH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pandey/work/CALockBenchmarks/target/
# =============================================================================
# Object build statements for EXECUTABLE target STMBENCH


#############################################
# Order-only phony target for STMBENCH

build cmake_object_order_depends_target_STMBENCH: phony || CMakeFiles/STMBENCH.dir

build CMakeFiles/STMBENCH.dir/src/sb7_lock.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/sb7_lock.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/sb7_lock.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/benchmark.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/benchmark.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/benchmark.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/data_holder.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/data_holder.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/data_holder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/helpers.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/helpers.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/helpers.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/id_pool.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/id_pool.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/id_pool.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/parameters.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/parameters.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/parameters.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/random.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/random.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/random.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/operations/operations.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/operations.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/operations.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations

build CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/lock_srv_lc.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_coarse/lock_srv_lc.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/lock_srv_lc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse

build CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/operation_ops_lc.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_coarse/operation_ops_lc.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/operation_ops_lc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse

build CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/query_ops_lc.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_coarse/query_ops_lc.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/query_ops_lc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse

build CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/short_traversal_ops_lc.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_coarse/short_traversal_ops_lc.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/short_traversal_ops_lc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse

build CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/structural_modification_ops_lc.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_coarse/structural_modification_ops_lc.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/structural_modification_ops_lc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse

build CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/traversal_ops_lc.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_coarse/traversal_ops_lc.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/traversal_ops_lc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_coarse

build CMakeFiles/STMBENCH.dir/src/randomc/mersenne.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/randomc/mersenne.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/randomc/mersenne.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/randomc

build CMakeFiles/STMBENCH.dir/src/struct/assembly.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/struct/assembly.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/struct/assembly.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/struct

build CMakeFiles/STMBENCH.dir/src/struct/atomic_part.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/struct/atomic_part.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/struct/atomic_part.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/struct

build CMakeFiles/STMBENCH.dir/src/struct/composite_part.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/struct/composite_part.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/struct/composite_part.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/struct

build CMakeFiles/STMBENCH.dir/src/struct/design_obj.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/struct/design_obj.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/struct/design_obj.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/struct

build CMakeFiles/STMBENCH.dir/src/struct/document.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/struct/document.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/struct/document.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/struct

build CMakeFiles/STMBENCH.dir/src/struct/manual.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/struct/manual.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/struct/manual.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/struct

build CMakeFiles/STMBENCH.dir/src/thread/thread.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/thread/thread.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/thread/thread.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/thread

build CMakeFiles/STMBENCH.dir/src/thread/thread_fun.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/thread/thread_fun.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/thread/thread_fun.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/thread

build CMakeFiles/STMBENCH.dir/src/operations/locking_medium/lock_srv_lm.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_medium/lock_srv_lm.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_medium/lock_srv_lm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_medium

build CMakeFiles/STMBENCH.dir/src/operations/locking_medium/operation_ops_lm.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_medium/operation_ops_lm.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_medium/operation_ops_lm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_medium

build CMakeFiles/STMBENCH.dir/src/operations/locking_medium/query_ops_lm.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_medium/query_ops_lm.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_medium/query_ops_lm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_medium

build CMakeFiles/STMBENCH.dir/src/operations/locking_medium/short_traversal_ops_lm.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_medium/short_traversal_ops_lm.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_medium/short_traversal_ops_lm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_medium

build CMakeFiles/STMBENCH.dir/src/operations/locking_medium/structural_modification_ops_lm.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_medium/structural_modification_ops_lm.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_medium/structural_modification_ops_lm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_medium

build CMakeFiles/STMBENCH.dir/src/operations/locking_medium/traversal_ops_lm.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_medium/traversal_ops_lm.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_medium/traversal_ops_lm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_medium

build CMakeFiles/STMBENCH.dir/src/labelAssignmentTest.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/labelAssignmentTest.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/labelAssignmentTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/labelAssignmentTraversal.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/labelAssignmentTraversal.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/labelAssignmentTraversal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/operations/locking_ca/query_ops_ca.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_ca/query_ops_ca.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_ca/query_ops_ca.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_ca

build CMakeFiles/STMBENCH.dir/src/operations/locking_ca/operation_ops_ca.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_ca/operation_ops_ca.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_ca/operation_ops_ca.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_ca

build CMakeFiles/STMBENCH.dir/src/operations/locking_ca/traversal_ops_ca.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_ca/traversal_ops_ca.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_ca/traversal_ops_ca.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_ca

build CMakeFiles/STMBENCH.dir/src/operations/locking_ca/structural_modification_ops_ca.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/operations/locking_ca/structural_modification_ops_ca.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/operations/locking_ca/structural_modification_ops_ca.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src/operations/locking_ca

build CMakeFiles/STMBENCH.dir/src/lockPool.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/lockPool.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/lockPool.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src

build CMakeFiles/STMBENCH.dir/src/lscaHelpers.cpp.o: CXX_COMPILER__STMBENCH_Debug /Users/pandey/work/CALockBenchmarks/src/lscaHelpers.cpp || cmake_object_order_depends_target_STMBENCH
  DEP_FILE = CMakeFiles/STMBENCH.dir/src/lscaHelpers.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  OBJECT_FILE_DIR = CMakeFiles/STMBENCH.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target STMBENCH


#############################################
# Link the executable STMBENCH

build STMBENCH: CXX_EXECUTABLE_LINKER__STMBENCH_Debug CMakeFiles/STMBENCH.dir/src/sb7_lock.cpp.o CMakeFiles/STMBENCH.dir/src/benchmark.cpp.o CMakeFiles/STMBENCH.dir/src/data_holder.cpp.o CMakeFiles/STMBENCH.dir/src/helpers.cpp.o CMakeFiles/STMBENCH.dir/src/id_pool.cpp.o CMakeFiles/STMBENCH.dir/src/parameters.cpp.o CMakeFiles/STMBENCH.dir/src/random.cpp.o CMakeFiles/STMBENCH.dir/src/operations/operations.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/lock_srv_lc.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/operation_ops_lc.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/query_ops_lc.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/short_traversal_ops_lc.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/structural_modification_ops_lc.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_coarse/traversal_ops_lc.cpp.o CMakeFiles/STMBENCH.dir/src/randomc/mersenne.cpp.o CMakeFiles/STMBENCH.dir/src/struct/assembly.cpp.o CMakeFiles/STMBENCH.dir/src/struct/atomic_part.cpp.o CMakeFiles/STMBENCH.dir/src/struct/composite_part.cpp.o CMakeFiles/STMBENCH.dir/src/struct/design_obj.cpp.o CMakeFiles/STMBENCH.dir/src/struct/document.cpp.o CMakeFiles/STMBENCH.dir/src/struct/manual.cpp.o CMakeFiles/STMBENCH.dir/src/thread/thread.cpp.o CMakeFiles/STMBENCH.dir/src/thread/thread_fun.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_medium/lock_srv_lm.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_medium/operation_ops_lm.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_medium/query_ops_lm.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_medium/short_traversal_ops_lm.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_medium/structural_modification_ops_lm.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_medium/traversal_ops_lm.cpp.o CMakeFiles/STMBENCH.dir/src/labelAssignmentTest.cpp.o CMakeFiles/STMBENCH.dir/src/labelAssignmentTraversal.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_ca/query_ops_ca.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_ca/operation_ops_ca.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_ca/traversal_ops_ca.cpp.o CMakeFiles/STMBENCH.dir/src/operations/locking_ca/structural_modification_ops_ca.cpp.o CMakeFiles/STMBENCH.dir/src/lockPool.cpp.o CMakeFiles/STMBENCH.dir/src/lscaHelpers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/STMBENCH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STMBENCH
  TARGET_PDB = STMBENCH.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pandey/work/CALockBenchmarks/target && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pandey/work/CALockBenchmarks/target && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pandey/work/CALockBenchmarks -B/Users/pandey/work/CALockBenchmarks/target
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pandey/work/CALockBenchmarks/target

build all: phony STMBENCH

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
