
Total throughput: 72882.29 op/s  (170950.12 op/s including failed)
Total throughput: 71962.59 op/s  (168783.04 op/s including failed)
Total throughput: 73909.09 op/s  (173354.15 op/s including failed)
Total throughput: 73566.22 op/s  (172554.72 op/s including failed)
Total throughput: 73279.86 op/s  (171881.06 op/s including failed)
Total throughput: 123793.41 op/s  (290383.23 op/s including failed)
Total throughput: 124780.72 op/s  (292699.30 op/s including failed)
Total throughput: 125316.53 op/s  (293954.07 op/s including failed)
Total throughput: 124023.98 op/s  (290922.08 op/s including failed)
Total throughput: 124052.50 op/s  (290997.00 op/s including failed)
Total throughput: 140926.68 op/s  (330592.02 op/s including failed)
