
Total throughput: 1337858.71 op/s  (1419131.34 op/s including failed)
Total throughput: 1335614.39 op/s  (1416750.25 op/s including failed)
Total throughput: 1326753.23 op/s  (1407352.24 op/s including failed)
Total throughput: 1178772.91 op/s  (1250379.48 op/s including failed)
Total throughput: 1258118.41 op/s  (1334546.27 op/s including failed)
Total throughput: 2142334.00 op/s  (2272476.14 op/s including failed)
Total throughput: 2132012.94 op/s  (2261525.37 op/s including failed)
Total throughput: 2367805.97 op/s  (2511644.78 op/s including failed)
Total throughput: 2354723.66 op/s  (2497764.41 op/s including failed)
