******************************************************
Each column represent throughput with particular locking technique
Column 1: Coarse-grain lock
Column 2: Medium-grain lock
Column 3: CALock
Column 4: Domlock
X-axis of graph is number of threads from 1 to 32 in power of 2's and Y-axis is the throughput value

2567663   2454624   5940254   6229842
4364824   4010385   11195317   11685834
4466495   4163408   18497572   20391577
2267516   2081794   17409350   27782151
2093625   2034889   21677899   29890957
1989786   2030970   22470003   32147346
