******************************************************
Each column represent throughput with particular locking technique
Column 1: Coarse-grain lock
Column 2: Medium-grain lock
Column 3: CALock
Column 4: Domlock
X-axis of graph is number of threads from 1 to 32 in power of 2's and Y-axis is the throughput value

1874968   3749530   3451903   3588633
3263145   5247006   6619045   6748094
4265719   4198055   11719570   12122974
2715959   2255684   16766452   18913098
2743714   2230517   17954747   20152145
2384606   2334983   18291745   21225457
