******************************************************
Each column represent throughput with particular locking technique
Column 1: Coarse-grain lock
Column 2: Medium-grain lock
Column 3: CALock
Column 4: Domlock
X-axis of graph is number of threads from 1 to 32 in power of 2's and Y-axis is the throughput value

2591906   2414753   5746457   6117415
4415727   3921855   9160876   11669488
4482067   4055019   5786939   20757184
2586923   2339927   3755203   29973097
2155242   2193092   2813198   31899706
2052748   2237500   2174842   31254971
