******************************************************
Each column represent throughput with particular locking technique
Column 1: Coarse-grain lock
Column 2: Medium-grain lock
Column 3: CALock
Column 4: Domlock
X-axis of graph is number of threads from 1 to 32 in power of 2's and Y-axis is the throughput value

1869273   3745333   3346892   3446819
3475034   5263757   5745923   6854328
4301926   4194903   5221367   12385479
2507085   2344846   3455869   19494189
2325725   2297214   2674594   20189632
2381361   2334331   2059979   20642426
