******************************************************
Each column represent throughput with particular locking technique
Column 1: Coarse-grain lock
Column 2: Medium-grain lock
Column 3: CALock
Column 4: Domlock
X-axis of graph is number of threads from 1 to 32 in power of 2's and Y-axis is the throughput value

1386726   1330052   2031117   2059638
441674   437305   3920197   3888810
452049   444224   6991816   6527527
453519   450138   9766034   8515986
449967   443587   95279   89325
436070   435980   84492   74486
