******************************************************
Each column represent throughput with particular locking technique
Column 1: Coarse-grain lock
Column 2: Medium-grain lock
Column 3: CALock
Column 4: Domlock
X-axis of graph is number of threads from 1 to 32 in power of 2's and Y-axis is the throughput value

938431   928497   1094548   1148181
1632062   1557585   2070064   2150123
2637474   2521884   3562658   3450212
3712809   3013453   6109338   3748882
2322999   2392629   6327314   2686798
1847768   1867704   4646686   1258328
