******************************************************
Each column represent throughput with particular locking technique
Column 1: Coarse-grain lock
Column 2: Medium-grain lock
Column 3: CALock
Column 4: Domlock
X-axis of graph is number of threads from 1 to 32 in power of 2's and Y-axis is the throughput value

2367324   6219966   5993023   6024887
518020   663069   11431494   11677693
539542   653049   20382986   20935835
526550   652490   29438065   30059448
535848   661833   30907633   31425009
509484   653259   31829205   31746455
