******************************************************
Each column represent throughput with particular locking technique
Column 1: Coarse-grain lock
Column 2: Medium-grain lock
Column 3: CALock
Column 4: Domlock
X-axis of graph is number of threads from 1 to 32 in power of 2's and Y-axis is the throughput value

1821706   3662190   3373712   3488615
474287   588589   5789022   6504601
441494   597912   3780530   11290054
486748   630582   2586689   17814055
486003   598838   2165564   19160989
480063   576122   1363581   19111312
