{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0    ThreadCount  Coarse  Medium  Domlock  CALock\
0            1   36397   36116    22672    8747\
1            2   36017   36758    44479   17498\
2            4   36325   39578    80822   33069\
3            8   36249   40080   116264   63924\
4           16   37213   39582   133626   92452\
5           32   38214   40577   124466  100025\
6           64   40972   43013    90829   75286}