{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0    ThreadCount  Coarse  Medium  Domlock  CALock\
0            1   27200   26562       72    6241\
1            2   37456   38065       80   12983\
2            4   43509   45719       75   25079\
3            8   49557   51359      120   48523\
4           16   55615   57219      176   85814\
5           32   61269   63417      429  131209\
6           64   64203   67830      674  137118}