{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0    ThreadCount  Coarse  Medium  Domlock  CALock\
0            1   11818   11728        2    4145\
1            2   10612   10661        3   10348\
2            4   11888   11982        3   20628\
3            8   14189   14682        5   32937\
4           16   17316   17821        7   39912\
5           32   20321   21306        7   37780\
6           64   22623   23503        9   23599}