{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0    ThreadCount  Coarse  Medium  Domlock  CALock\
0            1   26836   26651    16165    6117\
1            2   25619   26222    32572   12601\
2            4   26336   26004    56409   23729\
3            8   26781   26720    67697   45302\
4           16   27533   27645    70455   56859\
5           32   27885   27847    67783   55669\
6           64   28995   29264    49914   40292}